<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 65px;
            width: 625px;
            border-width: 5px;
            border-style: solid;
            border-color: rgb(94, 94, 94);
            padding-top: 29px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 214px;
            margin: auto;
            outline: 10px dashed rgb(130, 130, 192);
        }

        a {
            border: 4px solid violet;
            padding: 4px 3px 4px 4px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level.</a> Vamos ver como isso tudo funciona.</p>
</body>
</html>
