<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinamento</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(13, 110, 110);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(10, 10, 112);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sed non modi fuga laudantium aliquam adipisci, quia ex nemo? In saepe inventore maxime ipsa qui ex fugit, eum hic eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus minus magnam assumenda praesentium eius, obcaecati sed minima itaque. Tempora provident vel perspiciatis eum mollitia nulla sapiente similique labore doloremque! Adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus distinctio iste eligendi quaerat, harum minima maxime obcaecati delectus illum ad, odio sed. Doloribus voluptate corrupti minus porro ipsam eveniet hic? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi minima velit fugiat quis beatae animi tenetur. Quod quam beatae fugit magni ea officiis error molestias quis, earum animi exercitationem temporibus!</p>
    </main>
</body>
</html>