<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.b {
            width: 1280px;
            height: 200px;
            margin: 10px;
            border-radius: 10px;
            border: 3px solid black;
        }

        #q1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top left;
            background-repeat: no-repeat;
        }

        #q2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
        }

        #q3 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: bottom right;
            background-repeat: no-repeat;
        }

        #q4 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="b" id="q1"></div>
    <div class="b" id="q2"></div>
    <div class="b" id="q3"></div>
    <div class="b" id="q4"></div>
</body>
</html>