<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /** 
        :hover = quando passa o mouse por cima do elemento
        ex - div:hover {
            background-color: yellow;

        div > p	-> parágrafo que está dentro da div (p é filho de div)

        Deixar texto de "p" invisível:
	
	    div > p {
	    display: none;
	    }

        Deixar texto de "p" visível quando passar o mouse em cima:
        (útil para criar menu)

	    div:hover > p {
	        display: block;
	    }
        **/

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 123px;
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>Texto Escondido!</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>