<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        .especial {
            background-color: rgb(230, 125, 146);
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(58, 170, 137);
            text-decoration: underline;
        }

        .especial::after {
            content: '⇐' ;
        }
        .especial::before {
            content: '⇒';
        }

    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://github.com/gustavoguanabara">GitHub Gustavo Guanabara</a></li>
        <li><a class="especial" target="_blank" rel="external" href="https://www.youtube.com/@CursoemVideo">Canal do CursoemVideo</a></li>
        <li><a class="especial" target="_blank" rel="external" href="https://www.youtube.com/@playboicarti">Canal do Playboi Carti</a></li>
    </ul>
</body>
</html>