<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round:ital@1&display=swap');

        @font-face {
            font-family: 'Old';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Old', sans-serif;
            font-size: 40px;
        }
        h2 {
            font-family: 'Crete Round', serif;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas voluptas impedit tempore atque sunt eveniet. Itaque ullam ipsum architecto illo error est reiciendis soluta molestias. Neque a provident rem ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id dicta ea illo porro. Odio in aliquam neque temporibus veritatis eius voluptatibus, dolor accusantium necessitatibus, est cum ipsum deserunt similique voluptas.</p>
</body>
</html>